@width: 1920px;
@padding: 50px @width/6.5;
@button-color: #998675;

.hover() {
    color: #998675;
}

.active() {
    color: #363636;
}

.hover-btn {
    background-color: #c7b299;
}

.active-btn {
    background-color: #363636;
}

.p-style() {
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    color: #8c8c8c;
    font-family: Montserrat;

}

.h2-style() {
    font-family: Raleway;
    line-height: 1.2;
    font-weight: 600;
    color: #555555;
}

body {
    margin: 0 auto;
    max-width: @width;
    box-sizing: border-box;
}

.header {
    width: 100%;
    box-sizing: border-box;
    background-image: url(../img/header-bcg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #363636;
    padding: 35px;

    &-icons {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        padding: 0 0 10px 0;

        &-cart {
            padding: none;
            border: none;
            outline: none;
            background-color: transparent;
            color: transparent;
            margin: 0 15px 0 0;

            &-svg {
                background-color: transparent;
                fill: #fff;
            }

            &-svg:hover {
                fill: #998675;
            }

            &-svg:active {
                fill: #363636;
            }
        }

        &-search {
            background-image: url(../img/search.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-color: transparent;
            outline: none;
            border: none;
            width: 24px;
            height: 24px;
        }

        &-search:focus {
            width: 650px;
            transition: width 1s ease-out;
            background-position: right;
            position: absolute;
            top: 100px;
            right: 400px;
            border-bottom: 1px solid #fff;
        }

        @media screen and (max-width: 1270px) {
            &-search:focus {
                top: 170px;
                right: 200px;
                width: 500px;
                transition: width 1s ease-out;
                background-position: right;
            }
        }
    }
}

.header-logo {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 181px;
    text-decoration: none;
    color: #fff;
    margin: 0 30px 0 0;

    &-name {
        font-family: Raleway;
        font-size: 34px;
        line-height: 1.2;
        font-weight: 400;
        letter-spacing: -0.04em;
        position: relative;
    }

    &-svg {
        fill: currentColor;
    }

    &:hover {
        .hover()
    }

    &:active {
        .active()
    }
}

.header-nav-wrp {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 0 12%;
}

.header-nav {

    &-link {
        font-family: Montserrat;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 300;
        color: #ffffff;
        text-decoration: none;
    }

    &-link:hover {
        .hover()
    }

    &-link:active {
        .active()
    }

    & ul {
        margin: 15px 0 0 0;
        padding: 0;
    }

    & li {
        list-style-type: none;
        display: inline-block;
        margin: 0 15px 15px 15px;
        text-transform: capitalize;
    }
}

.header-carusel {
    margin: 15% 0 0 0;
    width: 100%;
    box-sizing: border-box;
    position: relative;

    &-list {
        margin: 0;
        padding: 0;
    }

    &-element {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &-h2 {
            font-family: Raleway;
            font-size: 36px;
            line-height: 1.2;
            font-weight: 500;
            color: #ffffff;
        }

        &-h1 {
            font-family: Raleway;
            font-size: 52px;
            line-height: 1.2;
            font-weight: 800;
            color: #ffffff;
            margin: 10px 0;
        }

        &-p {
            font-family: Montserrat;
            font-size: 16px;
            line-height: 24px;
            font-weight: 300;
            color: #ffffff;
            margin: 0;
            max-width: 50%;
            text-align: center;
        }

        &-btn {
            padding: 20px 35px;
            background-color: @button-color;
            border-radius: 3.0px;
            font-family: Raleway;
            font-size: 14px;
            line-height: 23px;
            font-weight: 800;
            text-transform: uppercase;
            color: #ffffff;
            border: none;
            margin: 50px 0 0 0;

            &:hover {
                .hover-btn()
            }

            &:active {
                .active-btn()
            }

            &:focus {
                outline: none;
            }
        }
    }

    &-arrow-left {
        top: 70px;
        left: 50px;
        position: absolute;
        display: block;
        width: 30px;
        height: 30px;
        margin: 0;
        border-bottom: 3px solid #ebebeb;
        border-left: 3px solid #ebebeb;
        transform: rotate(45deg);
        transform-origin: bottom left;

        &:hover {
            border-color: #c7b299;
        }

        &:active {
            border-color: #363636;
        }

    }


    &-arrow-right {
        top: 70px;
        right: 50px;
        position: absolute;
        display: block;
        width: 30px;
        height: 30px;
        margin: 0;
        border-bottom: 3px solid #ebebeb;
        border-right: 3px solid #ebebeb;
        transform: rotate(315deg);
        transform-origin: bottom right;

        &:hover {
            border-color: #c7b299;
        }

        &:active {
            border-color: #363636;
        }
    }


    &-pagination {
        box-sizing: border-box;
        width: 100%;
        margin: 15% auto 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;


        &-circle {
            display: block;
            width: 11px;
            height: 11px;
            opacity: 0.5;
            background-color: #ffffff;
            border-radius: 50%;
            border: 2px solid transparent;
            margin: 0 5px;

            &:hover {
                border: 2.0px solid #d3c1ad;
                background-color: transparent;
                transform: scale(1.2);
            }
        }
    }
}

.services {
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 70px 15%;

    &-wrp {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        width: 25%;
        margin: 0 1%;

        &:after {
            content: "";
            display: block;
            height: 3px;
            width: 40%;
            background-color: #555;
        }

        &:hover:after {
            background-color: #c7b299;
        }

        &:hover .services-svg {
            fill: #c7b299;
        }

        &:hover .services-h2 {
            color: #c7b299;
        }
    }

    &-h2 {
        .h2-style();
        font-size: 22px;
        width: 100%;
    }

    &-p {
        .p-style();
    }

    &-svg {
        margin: 0 0 20px 0;
        fill: #555;
    }
}

.realization {
    box-sizing: border-box;
    width: 100%;
    min-height: 700px;
    background-color: #fbfaf8;
    text-align: center;
    padding: 70px 25%;
    background-image: url(../img/bcg-realization-front.jpg), url(../img/bcg-realization-left.jpg), url(../img/bcg-realization-right.jpg);
    background-repeat: no-repeat;
    background-position: bottom, 25% bottom, 75% bottom;


    &-h2 {
        .h2-style();
        font-size: 30px;
        margin: 0;
    }

    &-p {
        .p-style();
        margin: 20px 0 0 0;
    }
}

.text-boxes {
    box-sizing: border-box;
    width: 100%;
    padding: 3% 18%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f5f8;
    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);

    &-wrp {
        box-sizing: border-box;
        width: 70%;
    }

    &-h2 {
        font-family: Raleway;
        font-size: 28px;
        line-height: 1.2;
        font-weight: 400;
        color: #c7b299;
        margin: 0;
    }

    &-link {
        text-decoration: none;
        color: #ffffff;

        &:hover {
            .hover();
        }

        &:active {
            .active();
        }
    }

    &-p {
        margin: 1.5% 0 0 0;
        font-family: Montserrat;
        font-size: 18px;
        line-height: 1.2;
        font-weight: 300;
        color: #615855;

    }

    &-btn {
        background-color: @button-color;
        border-radius: 3.0px;
        font-family: Raleway;
        font-size: 14px;
        line-height: 23px;
        font-weight: 800;
        text-transform: uppercase;
        color: #ffffff;
        width: 20%;
        height: 50px;
        outline: none;
        border: none;
        padding: 0;

        &:hover {
            .hover-btn();
        }

        &:active {
            .active-btn();
        }
    }
}

.projects {
    box-sizing: border-box;
    width: 100%;
    padding: 3% 11%;

    &-description {
        text-align: center;
        padding: 0 10%;

        &-h2 {
            font-family: Raleway;
            font-size: 30px;
            line-height: 1.2;
            font-weight: 600;
            color: #555555;
            margin: 0;
        }

        &-p {
            font-family: Montserrat;
            font-size: 16px;
            line-height: 28px;
            font-weight: 300;
            color: #8c8c8c;
            margin: 20px 0;
        }
    }

    &-tabs {
        display: flex;
        justify-content: center;
        box-sizing: border-box;


        &-btn {
            margin: 0 0.5%;
            padding: 10px 20px;
            font-family: Montserrat;
            font-size: 14px;
            line-height: 21px;
            font-weight: 300;
            color: #8c8c8c;
            border: 1.0px solid #ebebeb;
            border-radius: 3px;
            outline: none;
            background-color: transparent;
            box-sizing: border-box;

            &:hover {
                .hover-btn();
                color: #fff;
                border-color: #c7b299;

            }

            &:active {
                .active-btn();
                color: #fff;
                border-color: #363636;
            }
        }

        &-active-tab {
            background-color: @button-color;
            color: #fff;
            border: none;
        }
    }

    &-articles-wrp {
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
    }

    &-articles {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        margin: 30px 0;
        position: relative;

        &:hover .projects-articles-img {
            filter: brightness(40%);
        }

        &:hover .projects-articles-txt {
            background-color: #362f2d;
        }

        &:hover .projects-articles-txt:before {
            border-bottom-color: #362f2d;
        }

        &:hover .projects-articles-btn {
            display: block;
        }

        &-img {
            margin: 0;
            padding: 0;
        }

        &-txt {
            padding: 25px 30px;
            margin: 0;
            background-color: #fbfaf8;

            &:before {
                content: "";
                border: 15px solid transparent;
                border-bottom: 10px solid #fbfaf8;
                position: absolute;
                top: 210px;
                left: 20px;
            }

            &-h3 {
                font-family: Raleway;
                font-size: 20px;
                line-height: 1.2;
                font-weight: 500;
                color: #c7b299;
                margin: 0 0 5px 0;
            }

            &-p {
                font-family: Montserrat;
                font-size: 14px;
                line-height: 20px;
                font-weight: 300;
                color: #d1d1d1;
                margin: 0;
            }
        }

        &-btn {
            display: none;

            &-link {
                position: absolute;
                top: 100px;
                left: 140px;
                background-color: transparent;
                border: none;
                outline: none;

                &:hover {
                    fill: #c7b299;
                }

                &:active {
                    fill: white;
                }
            }

            &-search {
                position: absolute;
                top: 100px;
                right: 140px;
                background-color: transparent;
                border: none;
                outline: none;

                &:hover {
                    fill: #c7b299;
                }

                &:active {
                    fill: white;
                }
            }
        }
    }

    &-loadmore-btn {
        display: block;
        width: 13%;
        padding: 20px 35px;
        background-color: @button-color;
        border-radius: 3.0px;
        font-family: Raleway;
        font-size: 14px;
        line-height: 23px;
        font-weight: 800;
        text-transform: uppercase;
        color: #ffffff;
        border: none;
        margin: 0 auto;

        &:hover {
            .hover-btn()
        }

        &:active {
            .active-btn()
        }

        &:focus {
            outline: none;
        }
    }
}

.video {
    width: 100%;
    max-height: 705px;
    box-sizing: border-box;
    position: relative;
    background-color: #d1d1d1;

    &-file {
        width: 100%;
        object-fit: cover;
    }

    &-btn {
        width: 100px;
        height: 100px;
        opacity: 0.2;
        background-color: #000000;
        border-radius: 100px;
        position: absolute;
        top: 30%;
        left: 47%;
        outline: none;
        border: none;
        box-shadow: none;

        &--hide {
            display: none;
        }

        &:hover {
            opacity: 1;
        }

        &:active .video-btn-svg {
            fill: black;
        }

        &:active {
            color: white;
        }

        &-svg {
            fill: #fff;

        }

    }

    &-txt {
        position: absolute;
        width: 50%;
        left: 25%;
        top: 50%;
        text-align: center;

        &-h2 {
            font-family: Raleway;
            font-size: 30px;
            line-height: 1.2;
            font-weight: 500;
            color: #ffffff;
        }

        &-p {
            font-family: Montserrat;
            font-size: 16px;
            line-height: 28px;
            font-weight: 300;
            color: #ffffff;
        }

        &-time {
            font-family: Montserrat;
            font-size: 14px;
            line-height: 24px;
            font-weight: 400;
            color: #c7b299;
        }
    }
}

.mobile {
    width: 100%;
    box-sizing: border-box;
    background-color: #fbfaf8;
    background-image: url(../img/mobile-iphone.png);
    background-repeat: no-repeat;
    background-position: 35% bottom;
    padding: 14% 10% 15% 50%;

    &-h2 {
        .h2-style();
        font-size: 30px;
    }

    &-p {
        .p-style();
        font-size: 16px;
        line-height: 28px;
    }

    &-ul li {
        list-style-type: none;
        .p-style();
        line-height: 32px;
        position: relative;

    }

    &-ul li:before {
        content: ">";
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        width: 21px;
        height: 21px;
        border-radius: 50%;
        background-color: #c7b299;
        position: absolute;
        color: #fff;
        font-family: Raleway;
        font-size: 15px;
        top: 5px;
        left: -35px;
    }
}

.counters {
    width: 100%;
    box-sizing: border-box;
    background-color: #f4f5f8;
    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5% 20%;

    &-wrp {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        &-svg {
            fill: #fff;
        }

        &:after {
            content: "";
            display: block;
            height: 3px;
            width: 30px;
            background-color: #fff;
        }

        &-numbers {
            font-family: Montserrat;
            font-size: 48px;
            line-height: 36px;
            font-weight: 200;
            color: #ffffff;
            margin: 22px 0 20px 0;
        }

        &-span {
            font-family: Montserrat;
            font-size: 14px;
            line-height: 20px;
            font-weight: 300;
            text-transform: uppercase;
            color: #c7b299;
            margin: 0 0 25px 0;
        }
    }
}

.posts {
    padding: 5% 5%;
    box-sizing: border-box;
    width: 100%;

    &-head {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 6%;

        &-h2 {
            font-family: Raleway;
            font-size: 30px;
            line-height: 1.2;
            font-weight: 600;
            color: #555555;
            margin: 0;
        }

        &-p {
            .p-style ();
            font-size: 16px;
            line-height: 28px;
            text-align: center;
            margin: 15px 0;
        }
    }

    &-wrp {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    &-article {
        max-width: 370px;
        box-sizing: border-box;
        border: 1.0px solid #f8f8f8;
        display: flex;
        flex-direction: column;
        position: relative;
        margin: 15px 20px;

        &:hover .posts-article-img {
            filter: brightness(40%);
        }

        &:hover .posts-article-txt {
            background-color: #362f2d;
        }

        &:hover .posts-article-calendar-date {
            background-color: #c7b299;
        }

        &:hover .posts-article-calendar-month {
            background-color: #a48d72;
        }

        &:hover .posts-article-h3 {
            color: #c7b299;
        }

        &:hover .posts-article-p {
            color: #fff;
        }

        &-txt {
            padding: 25px;
        }

        &-h3 {
            margin: 0;
            font-family: Raleway;
            font-size: 20px;
            line-height: 1.2;
            font-weight: 500;
            color: #555555;
        }

        &-p {
            margin: 20px 0 25px 0;
            .p-style();
            line-height: 22px;
        }

        &-link {
            text-decoration: none;
            font-family: Montserrat;
            font-size: 14px;
            line-height: 20px;
            font-weight: 300;
            color: #c7b299;
            position: relative;

            &:after {
                content: "";
                display: block;
                border: 5px solid transparent;
                border-left: 5px solid #c7b299;
                position: absolute;
                left: 84px;
                top: 4px;
            }
        }

        &-img {
            width: 100%;
        }

        &-pagination {
            position: absolute;
            top: 136px;
            left: 85px;
            width: 50%;
            box-sizing: border-box;
            margin: 15% auto 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;

            &-circle {
                display: block;
                width: 11px;
                height: 11px;
                opacity: 0.3;
                background-color: #ffffff;
                border-radius: 50%;
                border: 2px solid transparent;
                margin: 0 5px;

                &:hover {
                    border: 2.0px solid #d3c1ad;
                    background-color: transparent;
                    transform: scale(1.3);
                }
            }
        }

        &-calendar {
            text-align: center;
            border: none;
            display: flex;
            flex-direction: column;
            width: 50px;
            position: absolute;
            top: 20px;
            left: 20px;

            &-date {
                font-family: Montserrat;
                font-size: 24px;
                line-height: 20px;
                font-weight: 300;
                color: #ffffff;
                background-color: #363636;
                border-radius: 3.0px 3.0px 0.0px 0.0px;
                padding: 5px 10px;
                box-sizing: border-box;
                margin: 0;
            }

            &-month {
                font-family: Roboto;
                font-size: 12px;
                line-height: 20px;
                font-weight: 400;
                color: #ffffff;
                background-color: #252525;
                border-radius: 0.0px 0.0px 3.0px 3.0px;
                padding: 5px 10px;
                box-sizing: border-box;
                margin: 0;
            }
        }
    }

    &-nav {
        display: flex;
        width: 100%;
        justify-content: center;

        &-btn {
            width: 22px;
            height: 22px;
            color: #d1d1d1;
            background-color: transparent;
            border: 1px solid #d1d1d1;
            border-radius: 50%;
            margin: 0 5px;
            font-family: Raleway;
            outline: none;
            padding: 0 0 3px 0;

            &:hover {
                border-color: #c7b299;
                color: #c7b299;
                outline: none;
            }

            &:active {
                border-color: black;
                color: black;
                outline: none;
            }
        }
    }
}

.sponsors {
    width: 100%;
    box-sizing: border-box;
    min-height: 489px;
    background-image: url(../img/bg_sponsors.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5% 10%;
}
